@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.header{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #a700ff, #4d19db);
    padding-left: 8%;
    padding-right: 5%;
    box-sizing: border-box;
    color: white;
}

.header h1{
    font-size: 32px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    flex: 1;
    text-align: right;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.navbar ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
}

nav ul{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    border: 2px solid white;
    padding: 6px 25px;
    border-radius: 30px;
    margin-left: 30px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 8%;
    justify-content: space-between;
}

.col-1{
    flex-basis: 40%;
    min-width: 300px;
    margin-bottom: 30px;
    position: relative;
}

.col-2{
    flex-basis: 55%;
    min-width: 300px;
    margin-bottom: 30px;
}

.col-1 img{
    width: 100%;
}

.col-2 h1{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 62px;
    font-weight: 600px;
    color: white;
}

span{
    color: yellow;
}

.col-2 p{
    margin: 10px 5% 50px;
    max-width: 580px;
    line-height: 30px;
}

.col-2 .btn{
    margin-left: 5%;
    margin-right: 30px;
    background: transparent;
    color: white;
    font-weight: 500;
}

.col-2 .btn:hover{
    background-color: white;
    color: #4d19db;
}

.elemen{
    position: absolute;
    left: 0;
    top: -10%;
    animation: move 2.5s linear infinite;
}

@keyframes move{
    0%{
        transform: translate(-15px,0);
    }
    50%{
        transform: translate(0,-15px);
    }
    100%{
        transform: translate(-15px,0);
    }
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid black;
    background: white;
    color: rgba(0,0,0);
    transition: 0.5s;
}

nav .fas{
    display: none;
}

@media(max-width: 700px){
    .col-2 h1{
        font-size: 40px;
    }
    .navbar{
        position: fixed;
        background: #4d19db;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }
    .navbar ul li{
        display: block;
    }
    nav .fas{
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .navbar ul{
        padding: 30px;
    }
}

/* CSS WHY*/
.why{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    color: #4d19db;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.why-col{
    flex-basis: 25%;
    background: linear-gradient(#a019e9, #5e2ee2);
    border-radius: 15px;
    margin: 20px;
    padding: 40px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.why .fas{
    font-size: 40px;
    font-weight: 600;
    color:  white;
    padding-bottom: 10px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: white;
}

p{
    font-size: 14px;
    margin: 10px 20px;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* CSS COURSE*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.course-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.course-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(160, 25, 233, 0.5);
}

.layer a{
    text-decoration: none;
    color: white;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 35%;
    opacity: 1;
    cursor: pointer;
}

/* CSS TESTIMONIAL */
.testi{
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: center;
}

.testi-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: linear-gradient(#b428ff, #4d19db);
    padding: 25px;
    cursor: text;
    display: flex;
    transition: 0.5s;
}

.testi-col:hover{
    box-shadow:  0 0 20px 0 rgba(0,0,0,0.3);
}

.testi-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testi-col p{
    padding: 0;
    margin-left: 0;
    margin-top: 0;
    color: white;
    line-height: 25px;
}

.testi-col h3{
    margin-top: 15px;
    text-align: left;
}

.com .fas{
    margin-right: 0;
    color: yellow;
}

@media(max-width: 700px){
    .testi-col{
        height: 40px;
        margin-left: 0;
        margin-right: 15px;
    }
}

/* CSS CTA */
.cta{
    margin: auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(cta.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 125px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
}

/* CSS FOOTER */
.footer{
    width: 100%;
    text-align: left;
}

.far{
    margin: 0 5px;
}


/* CSS HALAMAN ABOUT */
.sub-header{
    width: 100%;
    min-height: 60vh;
    background: linear-gradient(45deg, #a700ff, #4d19db);
    padding-left: 8%;
    padding-right: 5%;
    box-sizing: border-box;
    color: white;
}

.sub-header h1{
    text-align: center;
    color: white;
    font-size: 32px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    margin-left: 0;
    padding: 15px 0 10px;
    line-height: 25px;
}


/* CSS SUB_HEADER */
.rows{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-3{
    flex-basis: 40%;
    min-width: 300px;
    margin-bottom: 30px;
    position: relative;
}

.col-4{
    flex-basis: 55%;
    min-width: 300px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.col-4 h1{
    margin-top: 20%;
    font-size: 48px;
    font-weight: 600px;
    color: white;
}

/* CSS CARD KURSUS */
.container-empat{
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    flex-basis: 30%;
    border-radius: 15px;
    background: linear-gradient(#b428ff, #4d19db);
    overflow: hidden;
    padding-bottom: 10px;
    transition: 0.8s;
}

.card:hover{
    box-shadow:  0 0 20px 0 rgba(0,0,0,0.7);
}

.card .head img{
    height: 200px;
    background-size: cover;
}

.card .content{
    text-align: center;
    padding-bottom: 20px;
}

.card .content ul li{
    color: white;
    font-size: 14px;
    line-height: 25px;
}

.card .content .btn-2{
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.card .content .btn-2:hover{
    background: white;
    color: #4d19db;
}

@media(max-width : 700px){
    .container-empat{
        flex-direction: column;
        width: 80%;
    }
}

/* CSS DASHBOARD */
.dash{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#a700ff, #4d19db);
}

.navigation{
    position: fixed;
    height: 100%;
    width: 70px;
    background: #2b343b;
    border-left: 10px solid #2b343b;
    overflow-x: hidden;
    transition: width 0.5s;
    
}

.navigation:hover{
    width: 250px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
    
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li.active{
    background: linear-gradient(#a700ff, #4d19db);
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
}


.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    text-align: center;
    line-height: 70px;
    color: white;
}

.navigation ul li a .icon i{
    position: relative;
    font-size: 1.5em;
    z-index: 1;
}

.navigation ul li a .tittle{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.helo{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    justify-content: space-between;
    flex: 1;
}

.kol-1{
    margin-bottom: 30px;
    margin-right: 4%;
    position: relative;
}

.kol-2{
    margin-bottom: 30px;
    text-align: center;
    margin-top: 15%;
    margin-left: 5%;
    color: white;
}

.kol-1 img{
    width: 100%;
}

.kol-2 h1{
    font-size: 48px;
    font-weight: 600;
    color: white;
}

.kol-2 h4{
    font-weight: 400;
}

/* CSS TEAM ABOUT */
.container{
    width: 100%;
    height: 80vh;
    background: white;
}

.container h1{
    text-align: center;
    margin-bottom: 4%;
}

.brs{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.klm{
    flex-basis: 30%;
    position: relative; 
}

.klm img{
    width: 100%;
}

.info{
    width: 90%;
    padding: 15px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    background: #4d19db;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12%;
}

.info h4{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}

.klm:hover h4{
    max-height: 100px;
}

.info h4{
    font-weight: normal;
    font-size: 14px;
    margin: 6px 0;
}

.pic{
    filter: grayscale(100%);
}

.layer-2{
    width: 100%;
    position: absolute;
    top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}

.klm:hover .layer-2{
    max-height: 500px;
}

@media(max-width: 700px){
    .brs{
        flex-direction: column;
        width: 65%;
    }
    .klm{
        margin: 10%;
    }
    .info{
        width: 60%;
        font-size: 14px;
        padding: 5px;
        text-align: center;
    }
    .info h3{
        font-size: 14px;
    }

    .footer{
        margin-top: 100%;
    }
}